SECRET_KEY=django-insecure-17db1htf=jqr6=kr3l)ok16_vd2ik%2#zz=^p5x9gc-v7t2=ur
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=leon
DATABASE_HOST=db
DATABASE_PORT=5432

AIRLABS_API_KEY=112c271d-337d-4986-bec8-0fee6c4763e4